# E-Hospital

./: .gitignore  docker-compose.yml  licencjat.docx
app/: .gitignore
server/DicomViewer/: DicomViewer.csproj  LowercaseJsonNamingPolicy.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/DicomViewer/Controllers/: AuthenticationController.cs  DicomController.cs  SeriesController.cs  UserController.cs
server/DicomViewer/Data/: DataContext.cs
server/DicomViewer/Dtos/: SeriesDto.cs  StudyMetadata.cs  UserDto.cs
server/DicomViewer/Dtos/Request/: Page.cs  PageRequest.cs  SaveFilesRequest.cs  SeriesMetadataRequest.cs  SignInRequestDto.cs  SignUpRequestDto.cs  SliceMetadataRequest.cs  SliceRequest.cs  UserPageRequest.cs
server/DicomViewer/Entities/: DicomMeta.cs  OrderDirection.cs  Role.cs  User.cs
server/DicomViewer/Exceptions/: RestException.cs  StringExtensions.cs
server/DicomViewer/Helpers/: IQueryableExtension.cs  IUserAccessor.cs  LowercaseAttribute.cs  MappingProfile.cs  UserAccessor.cs
server/DicomViewer/Middleware/: ErrorHandlingMiddleware.cs
server/DicomViewer/Migrations/: 20211125045801_InitialCreate.Designer.cs  20211125045801_InitialCreate.cs  20211229171915_Users.Designer.cs  20211229171915_Users.cs  20220101235430_users.Designer.cs  20220101235430_users.cs  DataContextModelSnapshot.cs
server/DicomViewer/Properties/: launchSettings.json
server/DicomViewer/Services/: BCryptPasswordHasher.cs  DicomService.cs  IDicomService.cs  ISeriesService.cs  IUserAccessor.cs  IUserService.cs  UserAccessor.cs  UserService.cs
(+497 files in other folders)
