@import "../../../variables";



.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;

  height: 900px;
  background: #1d2428;
  color: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.sidebar {
  max-height: calc(100vh - 44px);
  max-width: 800px;
  min-width: 800px;
  background: $color1;
  overflow-y: auto;
  //max-width: 500px;
  //overflow-y: scroll;

  &::-webkit-scrollbar {
    position: absolute;
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: $color4;
  }
}

.bar {
  max-width: 44px;
  min-width: 44px;
  background: $color1;
  color: #fff;
  font-family: Bahnschrift;
  border-left: 2px solid #23292d;
  .bar--options {
    position: absolute;
    transform: rotate(90deg);
    transform-origin: left bottom;
    display: flex;
  }
  .bar--option {
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    //border-right: 1px solid $color4;
    line-height: 44px;
    width: 100%;
    height: 100%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    &:hover {
      background: #12a5a4;
    }

    &__active {
      background: #12a5a4;
    }

    &__icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      transform: rotate(-90deg);

    }
  }
}

.grid-selector {
  position: absolute;
  background: $color1;

  left: 44px;
  height: 44px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 99999;

  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  grid-auto-flow: row;

  justify-items: center;
  align-items: center;

  &-element {
    //border: 1px solid white;
    width: 30px;
    height: 30px;
    padding: 4px;
    transition: 0.25s;

    &-active {
      background: #12a5a4;
    }
    &:hover {
      background: #12a5a4;
    }
  }
}

.tools {

  &--list {
    min-width: 44px;
    max-width: 44px;
    height: calc(100vh - 44px);
    background: $color1;

    &--entry {
      color: white;
      flex: 1;
      width: 44px;
      height: 44px;
      display: flex;
      margin: auto;
      position: relative;
      justify-content: center;
      align-items: center;

      &:hover {
        background: $color4;
        cursor: pointer;

        &>.tools--list--entry__tooltip {
          display: block;
        }
      }

      &__icon {
        width: 30px;
        height: 30px;
        //border-radius: 5px;
      }

      &__tooltip {
        white-space: nowrap;
        z-index: 999;
        height: 44px;
        left: 44px;
        position: absolute;
        display: none;
        padding-left: 10px;
        padding-right: 10px;
        color: #fff;
        background: $color4;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        line-height: 44px;
        font-size: 1.25em;
        font-family: Bahnschrift;
      }

      &--active {
        background: $color4;
      }
    }
  }

  &--extra {
    display: flex;
    width: 100%;
    height: 44px;
    background: $color1;

    &>span:first-child {
      width: 44px;
      height: 44px;
      background: #363941;
    }

    &--label {
      margin-left: 15px;
      margin-right: 15px;
      color: white;
      font-size: 1.125rem;
      line-height: 44px;
    }

    &--dropdown {
      color: white;
      height: 30px;
      background: $color1-accent;
      font-size: 1.125rem;
      outline: none;
      border: none;
      border-bottom: 1px solid $color4;
    }
  }
}

.editor {
  position: absolute;
  display: block;
  background: #000;
  width: 100%;
  height: 100%;

  &-grid {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-auto-flow: row;
    box-sizing: border-box;
  }

  &--wrapper {
    padding: 5px;
    position: relative;
    width: 100%;
    height: auto;
    background: #000;
  }
}

.info {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  user-select: none;
}

.loading {
  font-size: 32px;
  font-weight: 900;
  color: $color4;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  z-index: 1001;

  &--wrapper {
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1000;
  }
}
